<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flavorful Connections</title>
    <link rel="icon" href="Logo.png">
    <script src="menu.js"></script>
    </head>
<body>
    <header id="header">
        <div class="logo"><img src="logo.png" alt="Logo"></div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!--<div id="parallax">
        <div class="parallax-content">
           Your content goes here -->
          <!--<div style="width: 500px; height: 1500px;background-color: aquamarine;"></div>
        </div>
      </div>-->
      <div class="section" id="section1">
        <!-- Section 1 Content Goes Here -->
        <h1>Section 1</h1>
      </div>
    
      <div class="section" id="section2">
        <!-- Section 2 Content Goes Here -->
        <h1>Section 2</h1>
      </div>
    
      <div class="section" id="section3">
        <!-- Section 3 Content Goes Here -->
        <h1>Section 3</h1>
      </div>
    
      <div class="section" id="section4">
        <!-- Section 4 Content Goes Here -->
        <h1>Section 4</h1>
      </div>
</body>
</html>
